 }
      , r = {
        hudHealth_shadow: {
            texture: "hud_shadow",
            layer: "ui0",
            pivot: [330, 174],
            position: "screencenter",
            alpha: .2
        },
        hudHealth_mask: {
            texture: "hud_mask",
            layer: "hudHealth",
            pivot: [330, 174],
            position: "screencenter"
        },
        hudHealth: {
            texture: "hud",
            layer: "hudHealth",
            pivot: [330, 174],
            position: "screencenter"
        },
        hudEnergy_shadow: {
            texture: "hud_shadow",
            layer: "ui0",
            pivot: [330, 174],
            position: "screencenter",
            alpha: .2,
            rotation: Math.PI
        },
        hudEnergy_mask: {
            texture: "hud_mask",
            layer: "hudEnergy",
            pivot: [330, 174],
            position: "screencenter",
            rotation: Math.PI
        },
        hudEnergy: {
            texture: "hud",
            layer: "hudEnergy",
            pivot: [330, 174],
            position: "screencenter",
            tint: 3374821
        },
        minimap: {
            texture: "ui_minimap",
            layer: "ui0",
            anchor: [1, 1],
            alpha: .25
        },
        minimapBox: {
            texture: "ui_minimap_box",
            layer: "ui4",
            anchor: [.5, .5],
            alpha: .6
        },
        minimapMob: {
            texture: "ui_minimap_mob",
            layer: "ui1",
            anchor: [.5, .5],
            alpha: .5,
            scale: .8
        },
        minimapBlue: {
            texture: "ui_minimap_blue",
            layer: "ui1",
            anchor: [.5, .5],
            alpha: .5,
            scale: .8
        },
        minimapFlagBlue: {
            texture: "ui_minimap_flag_blue",
            layer: "ui3",
            anchor: [.5, .5],
            scale: .5
        },
        minimapFlagRed: {
            texture: "ui_minimap_flag_red",
            layer: "ui3",
            anchor: [.5, .5],
            scale: .5
        },
        minimapBaseBlue: {
            texture: "ui_minimap_base_blue",
            layer: "ui2",
            anchor: [.5, .5],
            scale: .5
        },
        minimapBaseRed: {
            texture: "ui_minimap_base_red",
            layer: "ui2",
            anchor: [.5, .5],
            scale: .5
        },
        thrusterShadow: {
            texture: "afterburner_shadow",
            layer: "shadows",
            anchor: [.5, .1]
        },
        missile: {
            texture: "missile",
            layer: "projectiles",
            anchor: [.5, 0],
            scale: [.2, .15]
        },
        missileFat: {
            texture: "missile_fat",
            layer: "projectiles",
            anchor: [.5, 0],
            scale: [.2, .2]
        },
        missileSmall: {
            texture: "missile_small",
            layer: "projectiles",
            anchor: [.5, 0],
            scale: [.2, .2]
        },
        missileShadow: {
            texture: "missile_shadow",
            layer: "shadows",
            anchor: [.5, .25]
        },
        missileThruster: {
            texture: "afterburner",
            layer: "thrusters",
            anchor: [.5, .1],
            scale: [.15, .15]
        },
        thrusterGlowSmall: {
            texture: "glowsmall_copy",
            layer: "glows",
            anchor: [.5, .5],
            blend: "ADD"
        },
        smokeGlow: {
            texture: "glowdirectional",
            layer: "glows",
            anchor: [.5, .3],
            blend: "ADD"
        },
        crateShadow: {
            texture: "crate_shadow",
            layer: "shadows",
            anchor: [.5, .5]
        },
        crateUpgrade: {
            texture: "crate_upgrade",
            layer: "crates",
            anchor: [.5, .5]
        },
        crateShield: {
            texture: "crate_shield",
            layer: "crates",
            anchor: [.5, .5]
        },
        crateRampage: {
            texture: "crate_rampage",
            layer: "crates",
            anchor: [.5, .5]
        },
        powerupCircle: {
            texture: "powerup_circle",
            layer: "powerups",
            anchor: [.5, .5],
            blend: "ADD"
        },
        powerupShield: {
            texture: "powerup_shield",
            layer: "powerups",
            anchor: [.5, .5],
            blend: "ADD"
        },
        powerupRampage: {
            texture: "powerup_rampage",
            layer: "powerups",
            anchor: [.5, .5],
            blend: "ADD"
        },
        powerupRampage: {
            texture: "powerup_rampage",
            layer: "powerups",
            anchor: [.5, .5],
            blend: "ADD"
        },
        ctfFlagRed: {
            texture: "ctf_flag_red",
            layer: "flags",
            anchor: [15 / 128, 119 / 128]
        },
        ctfFlagBlue: {
            texture: "ctf_flag_blue",
            layer: "flags",
            anchor: [15 / 128, 119 / 128]
        },
        ctfFlagShadow: {
            texture: "ctf_flag_shadow",
            layer: "shadows",
            anchor: [3 / 32, 23 / 32]
        },
        shipRaptor: {
            texture: "raptor",
            layer: "aircraft",
            anchor: [.5, .6]
        },
        shipRaptorShadow: {
            texture: "raptor_shadow",
            layer: "shadows",
            anchor: [.5, .57]
        },
        shipRaptorThruster: {
            texture: "afterburner",
            layer: "thrusters",
            anchor: [.5, .1],
            scale: [.25, .25]
        },
        shipSpirit: {
            texture: "spirit",
            layer: "aircraft",
            anchor: [.5, .5]
        },
        shipSpiritShadow: {
            texture: "spirit_shadow",
            layer: "shadows",
            anchor: [.5, .5]
        },
        shipSpiritThruster: {
            texture: "afterburner",
            layer: "thrusters",
            anchor: [.5, .1],
            scale: [.25, .25]
        },
        shipComanche: {
            texture: "comanche",
            layer: "aircraft",
            anchor: [.5, .4]
        },
        shipComancheShadow: {
            texture: "comanche_shadow",
            layer: "shadows",
            anchor: [.5, .43]
        },
        shipComancheRotor: {
            texture: "comanche_rotor",
            layer: "aircraft",
            anchor: [.5, .5],
            scale: [.25, .25]
        },
        shipComancheRotorShadow: {
            texture: "comanche_rotor_shadow",
            layer: "shadows",
            anchor: [.5, .5]
        },
        shipTornado: {
            texture: "tornado",
            layer: "aircraft",
            anchor: [.5, .65]
        },
        shipTornadoShadow: {
            texture: "tornado_shadow",
            layer: "shadows",
            anchor: [.5, .605]
        },
        shipProwler: {
            texture: "prowler",
            layer: "aircraft",
            anchor: [.5, .5]
        },
        shipProwlerShadow: {
            texture: "prowler_shadow",
            layer: "shadows",
            anchor: [.5, .5]